---
layout: default
title: Personal Website
description: Personal Website
url: https://AGCapdeville.github.io
custom_css: index.css
custom_js: index.js
---

<div class="header home-header">
    <div class="container">
        <img src="https://i.imgur.com/eDmARH5.jpg" class="img-circle">
        <h1>Adam Capdeville</h1>
    </div>     
</div>

<div>
    <div class="container">
        <p>
            WHO I AM
        </p>
    </div>
</div>

<div class = "section grey">
    <div class="container">
        <p>
            WHO I AM
        </p>
    </div>
</div>
    


        <!-- <div class="jumbotron"> 
                <h1 class="display-4">Getting started!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div> -->
        <!-- <div class="container-fluid">
                <h1>
                        Adam Capdeville
                </h1>
                
        </div> -->
        
</html>